<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6FFFFFF"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardYearly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:elevation="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubscribe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:id="@+id/relativeyearly"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtPtlanYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yearly"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/txtPercentageYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPtlanYear"
                android:text="save 50%"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtPkr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PKR"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_button_background"
        android:backgroundTint="@color/deepPink"
        android:gravity="center"
        android:minWidth="100dp"
        android:paddingHorizontal="55dp"
        android:paddingVertical="6dp"
        android:text="Subscribe"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/noCommentTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/noCommentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="8dp"
        android:text="No commitment, Cancel any time"
        android:textColor="@color/grey"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>